perry v0.1.0 (C:\Users\cedri\rust\perry-rust\web)
├── actix-files v0.6.6
│   ├── actix-http v3.9.0
│   │   ├── actix-codec v0.5.2
│   │   │   ├── bitflags v2.6.0
│   │   │   ├── bytes v1.8.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── memchr v2.7.4
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── tokio v1.41.1
│   │   │   │   ├── bytes v1.8.0
│   │   │   │   ├── mio v1.0.2
│   │   │   │   │   ├── log v0.4.22
│   │   │   │   │   └── windows-sys v0.52.0
│   │   │   │   │       └── windows-targets v0.52.6
│   │   │   │   │           └── windows_x86_64_msvc v0.52.6
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── smallvec v1.13.2
│   │   │   │   │       │   └── serde v1.0.214
│   │   │   │   │       │       └── serde_derive v1.0.214 (proc-macro)
│   │   │   │   │       │           ├── proc-macro2 v1.0.89
│   │   │   │   │       │           │   └── unicode-ident v1.0.13
│   │   │   │   │       │           ├── quote v1.0.37
│   │   │   │   │       │           │   └── proc-macro2 v1.0.89 (*)
│   │   │   │   │       │           └── syn v2.0.87
│   │   │   │   │       │               ├── proc-macro2 v1.0.89 (*)
│   │   │   │   │       │               ├── quote v1.0.37 (*)
│   │   │   │   │       │               └── unicode-ident v1.0.13
│   │   │   │   │       └── windows-targets v0.52.6 (*)
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── socket2 v0.5.7
│   │   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   │   ├── tokio-macros v2.4.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   └── syn v2.0.87 (*)
│   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   ├── tokio-util v0.7.12
│   │   │   │   ├── bytes v1.8.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   └── tokio v1.41.1 (*)
│   │   │   └── tracing v0.1.40
│   │   │       ├── log v0.4.22
│   │   │       ├── pin-project-lite v0.2.15
│   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.89 (*)
│   │   │       │   ├── quote v1.0.37 (*)
│   │   │       │   └── syn v2.0.87 (*)
│   │   │       └── tracing-core v0.1.32
│   │   │           └── once_cell v1.20.2
│   │   ├── actix-rt v2.10.0
│   │   │   ├── futures-core v0.3.31
│   │   │   └── tokio v1.41.1 (*)
│   │   ├── actix-service v2.0.2
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── paste v1.0.15 (proc-macro)
│   │   │   └── pin-project-lite v0.2.15
│   │   ├── actix-utils v3.0.1
│   │   │   ├── local-waker v0.1.4
│   │   │   └── pin-project-lite v0.2.15
│   │   ├── ahash v0.8.11
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── getrandom v0.2.15
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── once_cell v1.20.2
│   │   │   └── zerocopy v0.7.35
│   │   │       ├── byteorder v1.5.0
│   │   │       └── zerocopy-derive v0.7.35 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.89 (*)
│   │   │           ├── quote v1.0.37 (*)
│   │   │           └── syn v2.0.87 (*)
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── base64 v0.22.1
│   │   ├── bitflags v2.6.0
│   │   ├── brotli v6.0.0
│   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   └── brotli-decompressor v4.0.1
│   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   ├── bytes v1.8.0
│   │   ├── bytestring v1.3.1
│   │   │   └── bytes v1.8.0
│   │   ├── derive_more v0.99.18 (proc-macro)
│   │   │   ├── convert_case v0.4.0
│   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.87 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.1
│   │   │       └── semver v1.0.23
│   │   ├── encoding_rs v0.8.35
│   │   │   └── cfg-if v1.0.0
│   │   ├── flate2 v1.0.34
│   │   │   ├── crc32fast v1.4.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   └── miniz_oxide v0.8.0
│   │   │       └── adler2 v2.0.0
│   │   ├── futures-core v0.3.31
│   │   ├── h2 v0.3.26
│   │   │   ├── bytes v1.8.0
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-util v0.3.31
│   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   │   └── syn v2.0.87 (*)
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   └── slab v0.4.9
│   │   │   │       [build-dependencies]
│   │   │   │       └── autocfg v1.4.0
│   │   │   ├── http v0.2.12
│   │   │   │   ├── bytes v1.8.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.11
│   │   │   ├── indexmap v2.6.0
│   │   │   │   ├── equivalent v1.0.1
│   │   │   │   └── hashbrown v0.15.1
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.41.1 (*)
│   │   │   ├── tokio-util v0.7.12 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── httparse v1.9.5
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.11
│   │   ├── language-tags v0.3.2
│   │   ├── local-channel v0.1.5
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   └── local-waker v0.1.4
│   │   ├── mime v0.3.17
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.15
│   │   ├── rand v0.8.5
│   │   │   ├── rand_chacha v0.3.1
│   │   │   │   ├── ppv-lite86 v0.2.20
│   │   │   │   │   └── zerocopy v0.7.35 (*)
│   │   │   │   └── rand_core v0.6.4
│   │   │   │       └── getrandom v0.2.15 (*)
│   │   │   └── rand_core v0.6.4 (*)
│   │   ├── sha1 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.14
│   │   │   └── digest v0.10.7
│   │   │       ├── block-buffer v0.10.4
│   │   │       │   └── generic-array v0.14.7
│   │   │       │       └── typenum v1.17.0
│   │   │       │       [build-dependencies]
│   │   │       │       └── version_check v0.9.5
│   │   │       ├── crypto-common v0.1.6
│   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │       │   ├── rand_core v0.6.4 (*)
│   │   │       │   └── typenum v1.17.0
│   │   │       └── subtle v2.6.1
│   │   ├── smallvec v1.13.2 (*)
│   │   ├── tokio v1.41.1 (*)
│   │   ├── tokio-util v0.7.12 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   └── zstd v0.13.2
│   │       └── zstd-safe v7.2.1
│   │           └── zstd-sys v2.0.13+zstd.1.5.6
│   │               [build-dependencies]
│   │               ├── cc v1.1.37
│   │               │   ├── jobserver v0.1.32
│   │               │   └── shlex v1.3.0
│   │               └── pkg-config v0.3.31
│   ├── actix-service v2.0.2 (*)
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web v4.9.0
│   │   ├── actix-codec v0.5.2 (*)
│   │   ├── actix-http v3.9.0 (*)
│   │   ├── actix-macros v0.2.4 (proc-macro)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.87 (*)
│   │   ├── actix-router v0.5.3
│   │   │   ├── bytestring v1.3.1 (*)
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── http v0.2.12 (*)
│   │   │   ├── regex v1.11.1
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── regex-automata v0.4.8
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── regex-syntax v0.8.5
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   ├── regex-lite v0.1.6
│   │   │   ├── serde v1.0.214 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-rt v2.10.0 (*)
│   │   ├── actix-server v2.5.0
│   │   │   ├── actix-rt v2.10.0 (*)
│   │   │   ├── actix-service v2.0.2 (*)
│   │   │   ├── actix-utils v3.0.1 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── mio v1.0.2 (*)
│   │   │   ├── socket2 v0.5.7 (*)
│   │   │   ├── tokio v1.41.1 (*)
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── actix-service v2.0.2 (*)
│   │   ├── actix-utils v3.0.1 (*)
│   │   ├── actix-web-codegen v4.3.0 (proc-macro)
│   │   │   ├── actix-router v0.5.3
│   │   │   │   ├── bytestring v1.3.1 (*)
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── regex-lite v0.1.6
│   │   │   │   ├── serde v1.0.214 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.87 (*)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── bytes v1.8.0
│   │   ├── bytestring v1.3.1 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── cookie v0.16.2
│   │   │   ├── aes-gcm v0.10.3
│   │   │   │   ├── aead v0.5.2
│   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   ├── aes v0.8.4
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   └── inout v0.1.3
│   │   │   │   │   │       └── generic-array v0.14.7 (*)
│   │   │   │   │   └── cpufeatures v0.2.14
│   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   ├── ghash v0.5.1
│   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   └── polyval v0.6.2
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── cpufeatures v0.2.14
│   │   │   │   │       ├── opaque-debug v0.3.1
│   │   │   │   │       └── universal-hash v0.5.1
│   │   │   │   │           ├── crypto-common v0.1.6 (*)
│   │   │   │   │           └── subtle v2.6.1
│   │   │   │   └── subtle v2.6.1
│   │   │   ├── base64 v0.20.0
│   │   │   ├── hkdf v0.12.4
│   │   │   │   └── hmac v0.12.1
│   │   │   │       └── digest v0.10.7 (*)
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── sha2 v0.10.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.14
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── time v0.3.36
│   │   │       ├── deranged v0.3.11
│   │   │       │   └── powerfmt v0.2.0
│   │   │       ├── itoa v1.0.11
│   │   │       ├── num-conv v0.1.0
│   │   │       ├── powerfmt v0.2.0
│   │   │       ├── time-core v0.1.2
│   │   │       └── time-macros v0.2.18 (proc-macro)
│   │   │           ├── num-conv v0.1.0
│   │   │           └── time-core v0.1.2
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.5
│   │   ├── derive_more v0.99.18 (proc-macro) (*)
│   │   ├── encoding_rs v0.8.35 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── impl-more v0.1.8
│   │   ├── itoa v1.0.11
│   │   ├── language-tags v0.3.2
│   │   ├── log v0.4.22
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.20.2
│   │   ├── pin-project-lite v0.2.15
│   │   ├── regex v1.11.1 (*)
│   │   ├── regex-lite v0.1.6
│   │   ├── serde v1.0.214 (*)
│   │   ├── serde_json v1.0.132
│   │   │   ├── itoa v1.0.11
│   │   │   ├── memchr v2.7.4
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.214 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.11
│   │   │   ├── ryu v1.0.18
│   │   │   └── serde v1.0.214 (*)
│   │   ├── smallvec v1.13.2 (*)
│   │   ├── socket2 v0.5.7 (*)
│   │   ├── time v0.3.36 (*)
│   │   └── url v2.5.3
│   │       ├── form_urlencoded v1.2.1 (*)
│   │       ├── idna v1.0.3
│   │       │   ├── idna_adapter v1.2.0
│   │       │   │   ├── icu_normalizer v1.5.0
│   │       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │       │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│   │       │   │   │   │   ├── quote v1.0.37 (*)
│   │       │   │   │   │   └── syn v2.0.87 (*)
│   │       │   │   │   ├── icu_collections v1.5.0
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── yoke v0.7.4
│   │       │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   │   ├── yoke-derive v0.7.4 (proc-macro)
│   │       │   │   │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│   │       │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │       │   │   │   │   │   │   ├── syn v2.0.87 (*)
│   │       │   │   │   │   │   │   └── synstructure v0.13.1
│   │       │   │   │   │   │   │       ├── proc-macro2 v1.0.89 (*)
│   │       │   │   │   │   │   │       ├── quote v1.0.37 (*)
│   │       │   │   │   │   │   │       └── syn v2.0.87 (*)
│   │       │   │   │   │   │   └── zerofrom v0.1.4
│   │       │   │   │   │   │       └── zerofrom-derive v0.1.4 (proc-macro)
│   │       │   │   │   │   │           ├── proc-macro2 v1.0.89 (*)
│   │       │   │   │   │   │           ├── quote v1.0.37 (*)
│   │       │   │   │   │   │           ├── syn v2.0.87 (*)
│   │       │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │       │   │   │   │   ├── zerofrom v0.1.4 (*)
│   │       │   │   │   │   └── zerovec v0.10.4
│   │       │   │   │   │       ├── yoke v0.7.4 (*)
│   │       │   │   │   │       ├── zerofrom v0.1.4 (*)
│   │       │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │       │   │   │   │           ├── proc-macro2 v1.0.89 (*)
│   │       │   │   │   │           ├── quote v1.0.37 (*)
│   │       │   │   │   │           └── syn v2.0.87 (*)
│   │       │   │   │   ├── icu_normalizer_data v1.5.0
│   │       │   │   │   ├── icu_properties v1.5.1
│   │       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │       │   │   │   │   ├── icu_locid_transform v1.5.0
│   │       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   ├── icu_locid v1.5.0
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   ├── litemap v0.7.3
│   │       │   │   │   │   │   │   ├── tinystr v0.7.6
│   │       │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │       │   │   │   │   │   ├── icu_provider v1.5.0
│   │       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │       │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │       │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │       │   │   │   │   │   │   │   ├── proc-macro2 v1.0.89 (*)
│   │       │   │   │   │   │   │   │   ├── quote v1.0.37 (*)
│   │       │   │   │   │   │   │   │   └── syn v2.0.87 (*)
│   │       │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │       │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   │   ├── writeable v0.5.5
│   │       │   │   │   │   │   │   ├── yoke v0.7.4 (*)
│   │       │   │   │   │   │   │   ├── zerofrom v0.1.4 (*)
│   │       │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   │   ├── icu_properties_data v1.5.0
│   │       │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   │   ├── tinystr v0.7.6 (*)
│   │       │   │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   │   ├── icu_provider v1.5.0 (*)
│   │       │   │   │   ├── smallvec v1.13.2 (*)
│   │       │   │   │   ├── utf16_iter v1.0.5
│   │       │   │   │   ├── utf8_iter v1.0.4
│   │       │   │   │   ├── write16 v1.0.0
│   │       │   │   │   └── zerovec v0.10.4 (*)
│   │       │   │   └── icu_properties v1.5.1 (*)
│   │       │   ├── smallvec v1.13.2 (*)
│   │       │   └── utf8_iter v1.0.4
│   │       └── percent-encoding v2.3.1
│   ├── bitflags v2.6.0
│   ├── bytes v1.8.0
│   ├── derive_more v0.99.18 (proc-macro) (*)
│   ├── futures-core v0.3.31
│   ├── http-range v0.1.5
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.5
│   │   ├── mime v0.3.17
│   │   └── unicase v2.8.0
│   │   [build-dependencies]
│   │   └── unicase v2.8.0
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.15
│   └── v_htmlescape v0.15.8
├── actix-session v0.10.1
│   ├── actix-service v2.0.2 (*)
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web v4.9.0 (*)
│   ├── anyhow v1.0.93
│   ├── derive_more v1.0.0
│   │   └── derive_more-impl v1.0.0 (proc-macro)
│   │       ├── proc-macro2 v1.0.89 (*)
│   │       ├── quote v1.0.37 (*)
│   │       ├── syn v2.0.87 (*)
│   │       └── unicode-xid v0.2.6
│   ├── rand v0.8.5 (*)
│   ├── serde v1.0.214 (*)
│   ├── serde_json v1.0.132 (*)
│   └── tracing v0.1.40 (*)
├── actix-web v4.9.0 (*)
├── actix-web-httpauth v0.8.2
│   ├── actix-utils v3.0.1 (*)
│   ├── actix-web v4.9.0 (*)
│   ├── base64 v0.22.1
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── log v0.4.22
│   └── pin-project-lite v0.2.15
├── askama v0.12.1
│   ├── askama_derive v0.12.5 (proc-macro)
│   │   ├── askama_parser v0.2.1
│   │   │   └── nom v7.1.3
│   │   │       ├── memchr v2.7.4
│   │   │       └── minimal-lexical v0.2.1
│   │   ├── basic-toml v0.1.9
│   │   │   └── serde v1.0.214 (*)
│   │   ├── mime v0.3.17
│   │   ├── mime_guess v2.0.5 (*)
│   │   ├── proc-macro2 v1.0.89 (*)
│   │   ├── quote v1.0.37 (*)
│   │   ├── serde v1.0.214 (*)
│   │   └── syn v2.0.87 (*)
│   ├── askama_escape v0.10.3
│   ├── humansize v2.1.3
│   │   └── libm v0.2.11
│   ├── num-traits v0.2.19
│   │   [build-dependencies]
│   │   └── autocfg v1.4.0
│   └── percent-encoding v2.3.1
├── async-trait v0.1.83 (proc-macro)
│   ├── proc-macro2 v1.0.89 (*)
│   ├── quote v1.0.37 (*)
│   └── syn v2.0.87 (*)
├── bon v2.3.0
│   ├── bon-macros v2.3.0 (proc-macro)
│   │   ├── darling v0.20.10
│   │   │   ├── darling_core v0.20.10
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   ├── strsim v0.11.1
│   │   │   │   └── syn v2.0.87 (*)
│   │   │   └── darling_macro v0.20.10 (proc-macro)
│   │   │       ├── darling_core v0.20.10 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.87 (*)
│   │   ├── ident_case v1.0.1
│   │   ├── proc-macro2 v1.0.89 (*)
│   │   ├── quote v1.0.37 (*)
│   │   └── syn v2.0.87 (*)
│   └── rustversion v1.0.18 (proc-macro)
├── chrono v0.4.38
│   ├── num-traits v0.2.19 (*)
│   └── windows-targets v0.52.6 (*)
├── dotenvy v0.15.7
├── env_logger v0.11.5
│   ├── anstream v0.6.18
│   │   ├── anstyle v1.0.10
│   │   ├── anstyle-parse v0.2.6
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle-query v1.1.2
│   │   │   └── windows-sys v0.59.0
│   │   │       └── windows-targets v0.52.6 (*)
│   │   ├── anstyle-wincon v3.0.6
│   │   │   ├── anstyle v1.0.10
│   │   │   └── windows-sys v0.59.0 (*)
│   │   ├── colorchoice v1.0.3
│   │   ├── is_terminal_polyfill v1.70.1
│   │   └── utf8parse v0.2.2
│   ├── anstyle v1.0.10
│   ├── env_filter v0.1.2
│   │   ├── log v0.4.22
│   │   └── regex v1.11.1 (*)
│   ├── humantime v2.1.0
│   └── log v0.4.22
├── figment v0.10.19
│   ├── pear v0.2.9
│   │   ├── inlinable_string v0.1.15
│   │   ├── pear_codegen v0.2.9 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   │   ├── quote v1.0.37 (*)
│   │   │   │   ├── syn v2.0.87 (*)
│   │   │   │   └── yansi v1.0.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── quote v1.0.37 (*)
│   │   │   └── syn v2.0.87 (*)
│   │   └── yansi v1.0.1
│   ├── serde v1.0.214 (*)
│   ├── toml v0.8.19
│   │   ├── serde v1.0.214 (*)
│   │   ├── serde_spanned v0.6.8
│   │   │   └── serde v1.0.214 (*)
│   │   ├── toml_datetime v0.6.8
│   │   │   └── serde v1.0.214 (*)
│   │   └── toml_edit v0.22.22
│   │       ├── indexmap v2.6.0 (*)
│   │       ├── serde v1.0.214 (*)
│   │       ├── serde_spanned v0.6.8 (*)
│   │       ├── toml_datetime v0.6.8 (*)
│   │       └── winnow v0.6.20
│   └── uncased v0.9.10
│       [build-dependencies]
│       └── version_check v0.9.5
│   [build-dependencies]
│   └── version_check v0.9.5
├── futures v0.3.31
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── handlebars v6.2.0
│   ├── log v0.4.22
│   ├── num-order v1.2.0
│   │   └── num-modular v0.6.1
│   ├── pest v2.7.14
│   │   ├── memchr v2.7.4
│   │   ├── thiserror v1.0.69
│   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.89 (*)
│   │   │       ├── quote v1.0.37 (*)
│   │   │       └── syn v2.0.87 (*)
│   │   └── ucd-trie v0.1.7
│   ├── pest_derive v2.7.14 (proc-macro)
│   │   ├── pest v2.7.14 (*)
│   │   └── pest_generator v2.7.14
│   │       ├── pest v2.7.14 (*)
│   │       ├── pest_meta v2.7.14
│   │       │   ├── once_cell v1.20.2
│   │       │   └── pest v2.7.14 (*)
│   │       │   [build-dependencies]
│   │       │   └── sha2 v0.10.8 (*)
│   │       ├── proc-macro2 v1.0.89 (*)
│   │       ├── quote v1.0.37 (*)
│   │       └── syn v2.0.87 (*)
│   ├── serde v1.0.214 (*)
│   ├── serde_json v1.0.132 (*)
│   └── thiserror v1.0.69 (*)
├── lettre v0.11.10
│   ├── base64 v0.22.1
│   ├── chumsky v0.9.3
│   │   ├── hashbrown v0.14.5
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   └── allocator-api2 v0.2.19
│   │   └── stacker v0.1.17
│   │       ├── cfg-if v1.0.0
│   │       ├── libc v0.2.162
│   │       ├── psm v0.1.23
│   │       │   [build-dependencies]
│   │       │   └── cc v1.1.37 (*)
│   │       └── windows-sys v0.59.0 (*)
│   │       [build-dependencies]
│   │       └── cc v1.1.37 (*)
│   ├── email-encoding v0.3.0
│   │   ├── base64 v0.22.1
│   │   └── memchr v2.7.4
│   ├── email_address v0.2.9
│   ├── fastrand v2.2.0
│   ├── futures-util v0.3.31 (*)
│   ├── hostname v0.4.0
│   │   ├── cfg-if v1.0.0
│   │   └── windows v0.52.0
│   │       ├── windows-core v0.52.0
│   │       │   └── windows-targets v0.52.6 (*)
│   │       └── windows-targets v0.52.6 (*)
│   ├── httpdate v1.0.3
│   ├── idna v1.0.3 (*)
│   ├── mime v0.3.17
│   ├── native-tls v0.2.12
│   │   └── schannel v0.1.26
│   │       └── windows-sys v0.59.0 (*)
│   ├── nom v7.1.3 (*)
│   ├── percent-encoding v2.3.1
│   ├── quoted_printable v0.5.1
│   ├── socket2 v0.5.7 (*)
│   └── url v2.5.3 (*)
├── regex v1.11.1 (*)
├── reqwest v0.12.9
│   ├── base64 v0.22.1
│   ├── bytes v1.8.0
│   ├── encoding_rs v0.8.35 (*)
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── h2 v0.4.6
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.8.0
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── http v1.1.0
│   │   │   ├── bytes v1.8.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.11
│   │   ├── indexmap v2.6.0 (*)
│   │   ├── slab v0.4.9 (*)
│   │   ├── tokio v1.41.1 (*)
│   │   ├── tokio-util v0.7.12 (*)
│   │   └── tracing v0.1.40 (*)
│   ├── http v1.1.0 (*)
│   ├── http-body v1.0.1
│   │   ├── bytes v1.8.0
│   │   └── http v1.1.0 (*)
│   ├── http-body-util v0.1.2
│   │   ├── bytes v1.8.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.15
│   ├── hyper v1.5.0
│   │   ├── bytes v1.8.0
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.6 (*)
│   │   ├── http v1.1.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.9.5
│   │   ├── itoa v1.0.11
│   │   ├── pin-project-lite v0.2.15
│   │   ├── smallvec v1.13.2 (*)
│   │   ├── tokio v1.41.1 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-tls v0.6.0
│   │   ├── bytes v1.8.0
│   │   ├── http-body-util v0.1.2 (*)
│   │   ├── hyper v1.5.0 (*)
│   │   ├── hyper-util v0.1.10
│   │   │   ├── bytes v1.8.0
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.1.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.5.0 (*)
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   ├── socket2 v0.5.7 (*)
│   │   │   ├── tokio v1.41.1 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── tracing v0.1.40 (*)
│   │   ├── native-tls v0.2.12 (*)
│   │   ├── tokio v1.41.1 (*)
│   │   ├── tokio-native-tls v0.3.1
│   │   │   ├── native-tls v0.2.12 (*)
│   │   │   └── tokio v1.41.1 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.10 (*)
│   ├── ipnet v2.10.1
│   ├── log v0.4.22
│   ├── mime v0.3.17
│   ├── native-tls v0.2.12 (*)
│   ├── once_cell v1.20.2
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.15
│   ├── rustls-pemfile v2.2.0
│   │   └── rustls-pki-types v1.10.0
│   ├── serde v1.0.214 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v1.0.1
│   │   └── futures-core v0.3.31
│   ├── tokio v1.41.1 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tower-service v0.3.3
│   ├── url v2.5.3 (*)
│   └── windows-registry v0.2.0
│       ├── windows-result v0.2.0
│       │   └── windows-targets v0.52.6 (*)
│       ├── windows-strings v0.1.0
│       │   ├── windows-result v0.2.0 (*)
│       │   └── windows-targets v0.52.6 (*)
│       └── windows-targets v0.52.6 (*)
├── serde v1.0.214 (*)
├── serde_json v1.0.132 (*)
├── sha2 v0.10.8 (*)
├── sqlx v0.8.2
│   ├── sqlx-core v0.8.2
│   │   ├── atoi v2.0.0
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── byteorder v1.5.0
│   │   ├── bytes v1.8.0
│   │   ├── crc v3.2.1
│   │   │   └── crc-catalog v2.4.0
│   │   ├── crossbeam-queue v0.3.11
│   │   │   └── crossbeam-utils v0.8.20
│   │   ├── either v1.13.0
│   │   │   └── serde v1.0.214 (*)
│   │   ├── event-listener v5.3.1
│   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   ├── parking v2.2.1
│   │   │   └── pin-project-lite v0.2.15
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-intrusive v0.5.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── lock_api v0.4.12 (*)
│   │   │   └── parking_lot v0.12.3 (*)
│   │   ├── futures-io v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── hashbrown v0.14.5 (*)
│   │   ├── hashlink v0.9.1
│   │   │   └── hashbrown v0.14.5 (*)
│   │   ├── hex v0.4.3
│   │   ├── indexmap v2.6.0 (*)
│   │   ├── log v0.4.22
│   │   ├── memchr v2.7.4
│   │   ├── once_cell v1.20.2
│   │   ├── paste v1.0.15 (proc-macro)
│   │   ├── percent-encoding v2.3.1
│   │   ├── rustls v0.23.16
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── ring v0.17.8
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   ├── spin v0.9.8
│   │   │   │   └── untrusted v0.9.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.1.37 (*)
│   │   │   ├── rustls-pki-types v1.10.0
│   │   │   ├── rustls-webpki v0.102.8
│   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   ├── rustls-pki-types v1.10.0
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── rustls-pemfile v2.2.0 (*)
│   │   ├── serde v1.0.214 (*)
│   │   ├── serde_json v1.0.132 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── smallvec v1.13.2 (*)
│   │   ├── sqlformat v0.2.6
│   │   │   ├── nom v7.1.3 (*)
│   │   │   └── unicode_categories v0.1.1
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tokio v1.41.1 (*)
│   │   ├── tokio-stream v0.1.16
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── pin-project-lite v0.2.15
│   │   │   └── tokio v1.41.1 (*)
│   │   ├── tracing v0.1.40 (*)
│   │   ├── url v2.5.3 (*)
│   │   └── webpki-roots v0.26.6
│   │       └── rustls-pki-types v1.10.0
│   ├── sqlx-macros v0.8.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.89 (*)
│   │   ├── quote v1.0.37 (*)
│   │   ├── sqlx-core v0.8.2 (*)
│   │   ├── sqlx-macros-core v0.8.2
│   │   │   ├── dotenvy v0.15.7
│   │   │   ├── either v1.13.0 (*)
│   │   │   ├── heck v0.5.0
│   │   │   ├── hex v0.4.3
│   │   │   ├── once_cell v1.20.2
│   │   │   ├── proc-macro2 v1.0.89 (*)
│   │   │   ├── quote v1.0.37 (*)
│   │   │   ├── serde v1.0.214 (*)
│   │   │   ├── serde_json v1.0.132 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── sqlx-core v0.8.2 (*)
│   │   │   ├── sqlx-postgres v0.8.2
│   │   │   │   ├── atoi v2.0.0 (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bitflags v2.6.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── crc v3.2.1 (*)
│   │   │   │   ├── dotenvy v0.15.7
│   │   │   │   ├── etcetera v0.8.0
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── home v0.5.9
│   │   │   │   │   │   └── windows-sys v0.52.0
│   │   │   │   │   │       └── windows-targets v0.52.6 (*)
│   │   │   │   │   └── windows-sys v0.48.0
│   │   │   │   │       └── windows-targets v0.48.5
│   │   │   │   │           └── windows_x86_64_msvc v0.48.5
│   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-io v0.3.31
│   │   │   │   ├── futures-util v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── hkdf v0.12.4 (*)
│   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   ├── home v0.5.9 (*)
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── log v0.4.22
│   │   │   │   ├── md-5 v0.10.6
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   ├── rand v0.8.5
│   │   │   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   ├── serde v1.0.214 (*)
│   │   │   │   ├── serde_json v1.0.132 (*)
│   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   └── serde v1.0.214 (*)
│   │   │   │   ├── sqlx-core v0.8.2 (*)
│   │   │   │   ├── stringprep v0.1.5
│   │   │   │   │   ├── unicode-bidi v0.3.17
│   │   │   │   │   ├── unicode-normalization v0.1.24
│   │   │   │   │   │   └── tinyvec v1.8.0
│   │   │   │   │   │       └── tinyvec_macros v0.1.1
│   │   │   │   │   └── unicode-properties v0.1.3
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   └── whoami v1.5.2
│   │   │   ├── syn v2.0.87 (*)
│   │   │   ├── tempfile v3.14.0
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── fastrand v2.2.0
│   │   │   │   ├── once_cell v1.20.2
│   │   │   │   └── windows-sys v0.59.0
│   │   │   │       └── windows-targets v0.52.6 (*)
│   │   │   ├── tokio v1.41.1
│   │   │   │   ├── bytes v1.8.0
│   │   │   │   ├── mio v1.0.2
│   │   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   └── windows-sys v0.52.0 (*)
│   │   │   └── url v2.5.3
│   │   │       ├── form_urlencoded v1.2.1
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v1.0.3
│   │   │       │   ├── idna_adapter v1.2.0 (*)
│   │   │       │   ├── smallvec v1.13.2 (*)
│   │   │       │   └── utf8_iter v1.0.4
│   │   │       └── percent-encoding v2.3.1
│   │   └── syn v2.0.87 (*)
│   └── sqlx-postgres v0.8.2
│       ├── atoi v2.0.0 (*)
│       ├── base64 v0.22.1
│       ├── bitflags v2.6.0
│       ├── byteorder v1.5.0
│       ├── crc v3.2.1 (*)
│       ├── dotenvy v0.15.7
│       ├── etcetera v0.8.0 (*)
│       ├── futures-channel v0.3.31 (*)
│       ├── futures-core v0.3.31
│       ├── futures-io v0.3.31
│       ├── futures-util v0.3.31 (*)
│       ├── hex v0.4.3
│       ├── hkdf v0.12.4 (*)
│       ├── hmac v0.12.1 (*)
│       ├── home v0.5.9 (*)
│       ├── itoa v1.0.11
│       ├── log v0.4.22
│       ├── md-5 v0.10.6 (*)
│       ├── memchr v2.7.4
│       ├── once_cell v1.20.2
│       ├── rand v0.8.5 (*)
│       ├── serde v1.0.214 (*)
│       ├── serde_json v1.0.132 (*)
│       ├── sha2 v0.10.8 (*)
│       ├── smallvec v1.13.2 (*)
│       ├── sqlx-core v0.8.2 (*)
│       ├── stringprep v0.1.5 (*)
│       ├── thiserror v1.0.69 (*)
│       ├── tracing v0.1.40 (*)
│       └── whoami v1.5.2
├── tokio v1.41.1 (*)
├── tracing v0.1.40 (*)
├── tracing-subscriber v0.3.18
│   ├── matchers v0.1.0
│   │   └── regex-automata v0.1.10
│   │       └── regex-syntax v0.6.29
│   ├── nu-ansi-term v0.46.0
│   │   ├── overload v0.1.1
│   │   └── winapi v0.3.9
│   ├── once_cell v1.20.2
│   ├── regex v1.11.1 (*)
│   ├── sharded-slab v0.1.7
│   │   └── lazy_static v1.5.0
│   ├── smallvec v1.13.2 (*)
│   ├── thread_local v1.1.8
│   │   ├── cfg-if v1.0.0
│   │   └── once_cell v1.20.2
│   ├── tracing v0.1.40 (*)
│   ├── tracing-core v0.1.32 (*)
│   └── tracing-log v0.2.0
│       ├── log v0.4.22
│       ├── once_cell v1.20.2
│       └── tracing-core v0.1.32 (*)
└── uuid v1.11.0
    └── getrandom v0.2.15 (*)
